<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Image Compressify</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style media="screen">
      body {
        font-family: 'Open Sans', sans-serif;
      }
      .fa.fa-upload {
        font-size: 50px;
      }
      #fileinput {
        background: #d8f0f7;
        text-align: center;
        color: #1e7584;
        padding: 2em;
        border: 1px dotted #1e7584;
        width: 50%;
        margin: 2em auto;
        position: relative;
      }
      input[type="file"] {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        z-index: 100;
        cursor: pointer;
        height: 100%;
        width: 100%;
      }
      .drag-p {
        font-size: 1.1em;
      }
    </style>
  </head>
  <body>
    <div id="fileinput">
      <button class="waves-effect waves-light btn blue"><i class="material-icons left">file_upload</i>Click Here to Upload</button>
      <p class="drag-p">Or Drag N Drop the file</p>
      <input type="file" multiple="true">
    </div>
    <div id="preview"></div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../jquery_plugin/image_compress_plugin.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $('#fileinput').uploadFile({'enablePreview': true, 'appendFileInput': false});
      });
    </script>
  </body>
</html>
